#- name: Login to scaleway api
#  shell: "scw login --token={{ arsolute_scaleway_token_id }} --organization={{ scaleway_organization_id }}"

- name: Waiting to log in scaleway manually before proceed
  pause:
    promt: "Before proceed, please login to scaleway in another terminal. Execute 'scw init'"
